<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/paint_land"
    tools:context=".Draw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="646dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        >

        <include
            android:id="@+id/include"
            layout="@layout/activity_canvas_land"
            android:layout_width="716dp"
            android:layout_height="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="129dp"
            android:layout_height="412dp"
            android:background="@drawable/tools_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/pencil"
                android:onClick="pencil"
                android:rotation="-35"
                app:backgroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/eraser"
                android:onClick="eraser"
                app:backgroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/button_design"
                android:onClick="redColor"
                app:backgroundTint="#ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/button_design"
                android:onClick="yellowColor"
                app:backgroundTint="#f1c40f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/button_design"
                android:onClick="greenColor"
                app:backgroundTint="#00ff00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/button_design"
                android:onClick="magentaColor"
                app:backgroundTint="#ff00ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/button_design"
                android:onClick="blueColor"
                app:backgroundTint="#0000ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>